<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hidden object</title>
</head>
<style type="text/css">
	body {
		margin: 0;
	}
	.main {
		height: 92.9vh;
		background-image: url(main.jpg);
		background-size: 100% 100%;
		display: block;
		padding-top: 50px;
	}
	.menu {
		height: 150px;
		width: 400px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}
	.header {
		margin-top: 0px;
	}
	.btn {
		height: 35px;
		width: 130px;
		background-color: lightgreen;
		color: white;
		border: none;
		border-radius: 5px;
	}
	.megabox {
		height: 425px;
		width: 900px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 25px;
	}
	.s1 {
		height: 200px;
		display: flex;
		gap: 20px;
	}
	.s2 {
		height: 200px;
		margin-top: 25px;
		display: flex;
		gap: 20px;
	}
	.img1 {
		background-image: url(img1.png);
		background-size: 100% 100%;
		width: 290px;
		height: 200px;
		border-radius: 10px;
		position: absolute;
		top: 225px;

	}
	.img2 {
		background-image: url(img2.jpeg);
		background-size: 100% 100%;
		width: 290px;
		height: 200px;
		border-radius: 10px;
		position: absolute;
		top: 225px;
		left: 623px;

	}
	.img3 {
		background-image: url(img3.jpg);
		background-size: 100% 100%;
		width: 290px;
		height: 200px;
		border-radius: 10px;
		position: absolute;
		top: 225px;
		left: 928px;

	}
	.img4 {
		background-image: url(img4.jpg);
		background-size: 100% 100%;
		width: 290px;
		height: 200px;
		border-radius: 10px;
		position: absolute;
		top: 450px;

	}
		.img5 {
		background-image: url(img5.jpg);
		background-size: 100% 100%;
		width: 290px;
		height: 200px;
		border-radius: 10px;
		position: absolute;
		top: 450px;
		left:623px;

	}
	.img6 {
		background-image: url(img6.jpg);
		background-size: 100% 100%;
		width: 290px;
		height: 200px;
		border-radius: 10px;
		position: absolute;
		top: 450px;
		left: 928px;

	}
	.black1 {
		height: 200px;
		width: 290px;
		background-color: black;
		border-radius: 10px;
		display: none;
	}
	.black2 {
		height: 200px;
		width: 290px;
		background-color: black;
		border-radius: 10px;
		display: none;
	}
	.black3 {
		height: 200px;
		width: 290px;
		background-color: black;
		border-radius: 10px;
		display: none;
	}
	.black4 {
		height: 200px;
		width: 290px;
		background-color: black;
		border-radius: 10px;
		display: none;
	}
	.black5 {
		height: 200px;
		width: 290px;
		background-color: black;
		border-radius: 10px;
		display: none;
	}
	.black6 {
		height: 200px;
		width: 290px;
		background-color: black;
		border-radius: 10px;
		display: none;
	}
</style>
<body>
	<div class="main">
		<div class="menu">
			<h1 class="header">У тебя <span class="attemps"></span> Попытки</h1>
			<button class="btn">Перемешать</button>
			<h2>Где спрятан Жираф?</h2>
		</div>

		<div class="megabox">
			<div class="s1">
				<div class="img1"><div class="black1"></div></div>
				<div class="img2"><div class="black2"></div></div>
				<div class="img3"><div class="black3"></div></div>
			</div>
			<div class="s2">
				<div class="img4"><div class="black4"></div></div>
				<div class="img5"><div class="black5"></div></div>
				<div class="img6"><div class="black6"></div></div>
			</div>
		</div>
	</div>

	<script type="text/javascript">

		let attemps = 3;

		attemps = 3;

		document.querySelector(".attemps").innerHTML = attemps;
		
		document.querySelector(".btn").onclick = function(){
			document.querySelector(".img1").style.transition = "1s"
			document.querySelector(".black1").style.display = "block"
			document.querySelector(".img1").style.top = "450px"
			document.querySelector(".img1").style.left = "623px"

			document.querySelector(".img2").style.transition = "1s"
			document.querySelector(".black2").style.display = "block"
			document.querySelector(".img2").style.top = "450px"
			document.querySelector(".img2").style.left = "928px"

			document.querySelector(".img3").style.transition = "1s"
			document.querySelector(".black3").style.display = "block"
			document.querySelector(".img3").style.top = "450px"
			document.querySelector(".img3").style.left = "320px"
			

			document.querySelector(".img4").style.transition = "1s"
			document.querySelector(".black4").style.display = "block"
			document.querySelector(".img4").style.top = "225px"
			document.querySelector(".img4").style.left = "928px"

			document.querySelector(".img5").style.transition = "1s"
			document.querySelector(".black5").style.display = "block"
			document.querySelector(".img5").style.top = "225px"
			document.querySelector(".img5").style.left = "320px"

			document.querySelector(".img6").style.transition = "1s"
			document.querySelector(".black6").style.display = "block"
			document.querySelector(".img6").style.top = "225px"
			document.querySelector(".img6").style.left = "623px"

		}
		document.querySelector(".img1").onclick = function(){
			alert("Молодец! Ты угадал!")
			document.querySelector(".black1").style.display = "none"
		}
		document.querySelector(".img2").onclick = function(){
			attemps = attemps - 1;
			document.querySelector(".attemps").innerHTML = attemps;
			alert("Неверно! Попробуй ещё!")
			document.querySelector(".black2").style.display = "none"
			if(attemps == 0)
			alert("Ты проиграл!")
		}
		document.querySelector(".img3").onclick = function(){
			attemps = attemps - 1;
			document.querySelector(".attemps").innerHTML = attemps;
			alert("Неверно! Попробуй ещё!")
			document.querySelector(".black3").style.display = "none"
			if(attemps == 0)
			alert("Ты проиграл!")
		}
		document.querySelector(".img4").onclick = function(){
			attemps = attemps - 1;
			document.querySelector(".attemps").innerHTML = attemps;
			alert("Неверно! Попробуй ещё!")
			document.querySelector(".black4").style.display = "none"
			if(attemps == 0)
			alert("Ты проиграл!")
		}
		document.querySelector(".img5").onclick = function(){
			attemps = attemps - 1;
			document.querySelector(".attemps").innerHTML = attemps;
			alert("Неверно! Попробуй ещё!")
			document.querySelector(".black5").style.display = "none"
			if(attemps == 0)
			alert("Ты проиграл!")
		}
		document.querySelector(".img6").onclick = function(){
			attemps = attemps - 1;
			document.querySelector(".attemps").innerHTML = attemps;
			alert("Неверно! Попробуй ещё!")
			document.querySelector(".black6").style.display = "none"
			if(attemps == 0)
			alert("Ты проиграл!")
		}
	</script>
</body>
</html>